{
	"name": "@emo-eth/create2-helpers",
	"version": "0.4.0",
	"description": "create2-helpers is a suite of smart contracts and forge scripts meant to make working with cross-chain deterministic deployments easier and more convenient.",
	"main": "index.js",
	"scripts": {
		"test": "forge test -vvv"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emo-eth/create2-helpers.git"
	},
	"keywords": [
		"ethereum",
		"create2",
		"helpers"
	],
	"author": "emo.eth",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/emo-eth/create2-helpers/issues"
	},
	"homepage": "https://github.com/emo-eth/create2-helpers#readme",
	"files": [
		"src/**/*.sol",
		"package.json",
		"README.md"
	]
}